server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        if (-f $request_filename) {
            break;
        }
        return 302 /maintenance.html;
    }
    location /maintenance.html {
        return 503;
    }
    error_page 503 @maintenance_page;
    location @maintenance_page {
        root   /usr/share/nginx/html;   
    }
}